{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Full-stack chat app (Express + React + Vite)",
  "main": "index.js",
  "scripts": {
    "build": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "license": "ISC"
}
